.gallery {

    display: grid;
    grid-template-columns: 3fr 1fr; /* Colonne de gauche prend 1/4, colonne de droite prend 3/4 */
    grid-template-rows: 1fr; 
    width: 33%;
    gap: 1rem;
  }
  
  .left-column {

    position: relative;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .left-column img{
    object-fit: cover;
    width: 500px;
    height: auto;
    

  }

  
.image-transition {
    animation: swapImages 0.5s ease-out forwards;
}

@keyframes swapImages {
    0% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}




  .right-column {
    gap: 1rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }


  .right-item {
    position: relative;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;


  }
  .right-item img{
    object-fit: cover;
    width: 150px;
    height: 150px;


  }

  .rollover{
    position: absolute;
    background: #5a5a5a;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0; /* Initialement, l'opacité est de 0 */
    display: block;

    transition: height 0.3s, opacity 0.3s;
  }



  .right-item:hover .rollover{
    height: 70%;
    opacity: 0.5;
  }

  .title-mini {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 55px;
    height: 55px;
    transform: translate(-50%, -50%);
    background: url(https://cdn-icons-png.flaticon.com/512/2541/2541670.png) center center / 100% 100%;
    z-index: 2;
}




  .rolloverbig{
    position: absolute;
    background: #5a5a5a;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;
    display: block;
    transition: height 0.3s, opacity 0.3s;
  }
  .left-column:hover .rolloverbig{
    height: 70%;
    opacity: 0.5;
  }


.title-big {
    position: absolute;
    padding: 2rem;
    font-size: 4rem;
    color: white;
    bottom: 0; /* Ajustez la position verticale pour que le texte soit aligné en bas */
    left: 0;
    width: 100%; /* Assurez-vous que le texte occupe toute la largeur de rolloverbig */
    z-index: 2;
    font-family: sans-serif;
}






/*
*
*
////////////////////////   Responsive  ///
*
*
*/

@media screen and (max-width: 500px) {
    .gallery {
      display: grid;
      grid-template-columns: 1fr;
      width: 33%;
      gap: 1rem;
    }
  
    .right-column {
      gap: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
    }

  }
